name: Update contributors

on:
  push:
    branches: [main, master]
  workflow_dispatch:

jobs:
  update-contributors:
    runs-on: ubuntu-latest
    steps:
      - name: Clone the repository
        uses: "actions/checkout@v2"
        
      - name: Get contributors information
        uses: "hyperledger-tooling/github-contributors-action@main"
        env:
          GITHUB_AUTH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          SOURCE_GITHUB_REPOSITORY: "ydb-platform/ydb-nodejs-genproto"
          CONTRIBUTORS_SECTION_PATTERN: "## Contributors"
          CONTRIBUTORS_SECTION_END_PATTERN: ""
          INPUT_TEMPLATE_FILE: .github/minimal.md
          FILE_WITH_PATTERN: ./README.md

      - name: Create Pull Request with new contributors
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch-suffix: timestamp
          title: Update Contributors
          labels: automerge
          signoff: true
          delete-branch: false
          commit-message: Update Contributors